1.) null
2.) qatar
3.) null
4.) null
5.) null
6.) null
7.) dominican republic
8.) india
9.) bulgaria
10.) kenya
11.) null
12.) uk
13.) null
14.) null
15.) null
16.) netherlands
17.) null
18.) null
19.) ireland
20.) mexico
21.) argentina
22.) null
23.) saudi arabia
24.) belgium
25.) null
26.) malaysia
27.) null
28.) philippines
29.) jordan
30.) null
31.) null
32.) south africa
33.) australia
34.) russia
35.) null
36.) hungary
37.) canada
38.) austria
39.) france
40.) null
41.) null
42.) macau
43.) null
44.) china
45.) null
46.) egypt
47.) poland
48.) null
49.) taiwan
50.) null
51.) thailand
52.) usa
53.) indonesia
54.) japan
55.) null
56.) null
57.) null
58.) null
59.) null
60.) null
61.) Palestine
62.) peru
63.) null
64.) null
65.) tunisia
66.) null
67.) hong kong
68.) romania
69.) czech republic
70.) singapore
71.) south korea
72.) null
73.) morocco
74.) null
75.) null
76.) null
77.) null
78.) null
79.) null
80.) null
81.) cambodia
82.) uae
83.) brazil
84.) null
85.) turkey
86.) bahrain
87.) null
88.) azerbaijan
89.) germany
90.) new zealand
91.) null
92.) null
93.) spain
94.) null
95.) ukraine
96.) null
97.) portugal
98.) italy
99.) null
100.) vietnam
